<!DOCTYPE html>
<html>
    <style>
        th,td{
            border:1px solid black ;
            border-collapse: collapse;
            border-radius: 10px;
            
        }
        th,td{
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 50px;;
        }
        table{
         border-spacing: 50px;   
        }
    </style>
    <head>
        <h1>table</h1>
    </head>
    <body>
        <table>
            <tr:hover{background-color:bule}>
                <th>计算机语言</th>
                <th>计算机网络</th>
                <th>网络</th>
            </tr:hover>
            <tr>
                <td>html</td>
                <td>css</td>
                <td>javascrip</td>
            </tr>
            <tr>
                <td>简单</td>
                <td>简单</td>
                <td>稍简单</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>7:00</th>
                <td>星期一</td>
                <th></th>
            </tr>
            <tr>
                <th>8:00</th>
                <td>星期二</td>
            </tr>

         </table>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
</style>
</head>
<body>

<h2>Hoverable Table</h2>
<p>Move the mouse over the table rows to see the effect.</p>

<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
  <ol>
  <li>
    coffie
  </li>
  <li>
    tea
  </li>
  <li>
    milk
  </li>
  </ol>
</body>
</html>
<!DOCTYPE html>
<html>
<style>
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:33%;  
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div style="background-color:#FFF4A3;">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 700,000 inhabitants.</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has over 4 million inhabitants.</p>
  </div>

</div>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
</body>
</html>

